<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1457687230</timestamp>
  <hostname>Christopher</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2016 Update 1</product>
  <buildNumber type="s32_t">435351</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
