<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>5456167758</timestamp>
			<thread>
				<threadid>8004</threadid>
				<stackstamp>5456253382</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>169727512</timestamp>
			<thread>
				<threadid>8004</threadid>
				<stackstamp>169810088</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\Debug\PascalTriangle.exe</mod>
						<rva>0x11046</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<funcline>15</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49943e177286eea8bbd7d5bf7ea4363b</mod_checksum>
						<sym_file>C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\Debug\PascalTriangle.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x411046</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>