<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1457686780</timestamp>
  <hostname>Christopher</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 1</product>
  <buildNumber type="s32_t">434495</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{07813A9E-0B75-497C-87D5-67BDD9E16F6C}</project_id>
       <launch_app.app_to_launch>C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\Debug\PascalTriangle.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\PascalTriangle</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\PascalTriangle\My Inspector XE Results - PascalTriangle\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle</value>
        </item>
        <item>
         <value>bin=C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\csimon\Documents\Git\CSUS\ENGR50\PascalTriangle</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MSBuild\14.0\bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\xiissirj.aqn\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=C:\apache-ant\bin</value>
        </item>
        <item>
         <value>bin=C:\android-sdk-windows\\tools</value>
        </item>
        <item>
         <value>bin=C:\android-sdk-windows\\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Vim\vim74</value>
        </item>
        <item>
         <value>bin=C:\php</value>
        </item>
        <item>
         <value>bin=C:\cygwin64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_60\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\csimon\AppData\Roaming\Composer\vendor\bin</value>
        </item>
        <item>
         <value>bin=C:\PostgreSQL\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\csimon\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector XE 2016\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
